<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="animated-card" onclick="flipCard()">
            <div class="card-inner" id="card-inner">
                <div class="card-front">
                    <h1>Happy Birthday!</h1>
                    <p>Click to see the message</p>
                </div>
                <div class="card-back">
                    <p>You're 18 now so everything has just changed now. But in all seriousness for almost 7 years we have known each other from randomly one day in 6th grade becoming best friends to us now going to college and growing up living our lives. I love you Tifani and I am so glad that you are my best friend. I hope you enjoy your birthday. Also CONGRAT YOU ARE NO LONGER A MINOR lmao</p>
                    <button id="click-me-button" onclick="window.location.href='memories.html'">Click Me</button>
                </div>
            </div>
        </div>
    </div>
    <script src="Javascript/birthday.js"></script>
</body>
</html>
