<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Javascript/index.js" defer></script>
</head>
<body>
    <div class="password-container">
        <img src="sunflower/giphy.gif" alt="Sunflower" class="sunflower-gif">
        <div class="container">
            <button onclick="document.getElementById('password-container').style.display='block'">Next</button>
            <div id="password-container" style="display:none;">
                <input type="password" id="password" placeholder="Enter password">
                <button onclick="checkPassword()">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>
