<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container memories-container">
        <h1>Memories</h1>
        <div class="gallery">
            <div class="memory">
                <img src="Images/Image 1.JPG" alt="Memory 1">
                <p>Us in 7th grade</p>
            </div>
            <div class="memory">
                <img src="Images/Image 2.JPG" alt="Memory 2">
                <p>We finished our regents</p>
            </div>
            <div class="memory">
                <img src="Images/Image 3.JPG" alt="Memory 3">
                <p>In the music room</p>
            </div>
            <div class="memory">
                <img src="Images/Image 4.JPG" alt="Memory 4">
                <p>October 2022 Pep Rally</p>
            </div>
            <div class="memory">
                <img src="Images/Image 5.JPG" alt="Memory 5">
                <p>Mr K classroom</p>
            </div>
            <div class="memory">
                <img src="Images/Image 6.JPG" alt="Memory 6">
                <p>Bowling for Ashley's Birthday</p>
            </div>
            <div class="memory">
                <img src="Images/Image 7.JPG" alt="Memory 7">
                <p>You, Justin, and ME Hibachi DINNER</p>
            </div>
            <div class="memory">
                <img src="Images/Image 8.JPG" alt="Memory 8">
                <p>Beach Day</p>
            </div>
        </div>
        
          <!-- Videos Section -->
          <div class="videos">
            <h1>Watch the Videos</h1>
            <div class="video-container">
                <h2>TikTok Video</h2>
                <!-- TikTok Embed -->
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@aiyanafr/video/7335266774155496750" data-video-id="7335266774155496750" style="max-width: 605px; min-width: 325px;">
                    <section>
                        <a target="_blank" title="@aiyanafr" href="https://www.tiktok.com/@aiyanafr?refer=embed">@aiyanafr</a> she threatens me for BREATHING now😭
                        <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a>
                        <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a>
                        <a title="aiyanafr" target="_blank" href="https://www.tiktok.com/tag/aiyanafr?refer=embed">#aiyanafr</a>
                        <a target="_blank" title="♬ original sound - Gottaloveyaya🛐" href="https://www.tiktok.com/music/original-sound-7335266906766641966?refer=embed">♬ original sound - Gottaloveyaya🛐</a>
                    </section>
                </blockquote>
                <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
            <div class="video-container">
                <h2>YouTube Video</h2>
                <!-- YouTube Embed -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oAQmRO42UHc?si=-vKdCz2UI3wALNio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Links Section -->
        <div class="links">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Check out the video!</a>
            <a href="https://www.tiktok.com/@user52901181412814/video/7391074637700074798" target="_blank">Watch this TikTok!</a>
        </div>
    </div>
</body>
</html>