/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6fa4d3; /* Light blue background for general pages */
}

.container {
    text-align: center;
    padding: 20px;
}

/* Button Styles */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Password Page Styles */
.password-container {
    position: relative;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.sunflower-gif {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensures it is behind other content */
}

/* Animated Card Styles */
.animated-card {
    background: linear-gradient(to right, #ffcc00, #ff6600); /* Sunflower theme */
    border: 2px solid #ffcc00;
    border-radius: 15px;
    padding: 40px;
    width: 80%;
    max-width: 600px;
    height: 300px;
    margin: 100px auto; /* Center horizontally and add space from top */
    text-align: center;
    perspective: 1000px; /* For 3D flipping effect */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-flip {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 15px;
}

.card-front {
    background: linear-gradient(to right, #ffcc00, #ff6600);
    border: 2px solid #ffcc00;
}

.card-back {
    background: #fff;
    color: #000;
    transform: rotateY(180deg);
}

/* Button Styles for Click Me */
#click-me-button {
    /* Remove or adjust this if you want the button to be visible */
    display: block; /* Ensure it's visible */
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
}
/* Memories Page Styles */
.memories-container {
    background-color: #f8d7da; /* Pinkish background */
    padding: 20px;
    border-radius: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adds spacing between images */
}

.memory {
    flex: 1 1 calc(33% - 20px); /* Adjusts the width for 3 items per row */
    box-sizing: border-box;
    margin: 10px;
}

.memory img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border: 2px solid #ffcc00;
    border-radius: 8px;
}

.memory p {
    margin-top: 10px;
    color: #333;
}

.videos {
    margin-top: 20px;
}

.video-container {
    margin-bottom: 20px;
}

.video-container iframe {
    width: 100%;
    max-width: 600px;
    height: 315px;
    border: none;
    border-radius: 8px;
}

a {
    display: block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.links {
    margin-top: 20px;
}